{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=identity_db;Username=admin;Password=password"
    },
    "JwtSettings": {
        "SecretKey": "ThisIsASecretKeyForJwtTokenGenerationAndItShouldBeLongEnoughToBeSecure123!",
        "Issuer": "IdentityService",
        "Audience": "KithuApp",
        "ExpirationMinutes": "15",
        "RefreshTokenExpirationDays": "7"
    }
}